{% extends "habit/base.html" %}
{% block title %}Delete Habit - HabitTracker{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm rounded-3">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-trash-alt me-2"></i>Delete Habit
                    </h4>
                </div>
                <div class="card-body text-center">
                    <p class="lead">
                        Are you sure you want to delete this habit?<br>
                        <strong>"{{ habit.name }}"</strong>
                    </p>

                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex justify-content-center mt-4">
                            <a href="{% url 'habit:habit_list' %}" class="btn btn-secondary me-3">
                                <i class="fas fa-times me-1"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-trash me-1"></i>Delete
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
