{% extends "habit/base.html" %}
{% block title %}Profile - HabitTracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow-sm">
            <div class="card-body text-center">
                <h2 class="card-title mb-3">{{ request.user.username }}</h2>
                <p class="text-muted mb-2">Email: {{ request.user.email }}</p>
                {% if request.user.nickname %}
                <p class="text-muted mb-2">Nickname: {{ request.user.nickname }}</p>
                {% endif %}
                {% if request.user.contact %}
                <p class="text-muted mb-2">Contact: {{ request.user.contact }}</p>
                {% endif %}
                {% if request.user.bio %}
                <p class="text-muted mb-2">Bio: {{ request.user.bio }}</p>
                {% endif %}
                <p class="text-muted mb-2">Points: <span class="badge bg-success">{{ request.user.points }}</span></p>
                
                <div class="mt-4">
                    <a href="{% url 'habit:edit_profile' %}" class="btn btn-warning me-2">
                        <i class="fas fa-edit me-1"></i> Edit Profile
                    </a>
                    <a href="{% url 'habit:password_change' %}" class="btn btn-primary">
                        <i class="fas fa-key me-1"></i> Change Password
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
