{% extends "habit/base.html" %}
{% block title %}Friends - HabitTracker{% endblock %}
{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h2 mb-0">👥 Friends</h1>
            <a href="{% url 'habit:friend_request_send' %}" class="btn btn-primary">
                <i class="fas fa-user-plus me-2"></i>Add Friend
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Your Friends</h5>
            </div>
            <div class="card-body">
                {% if friends %}
                <div class="list-group">
                    {% for friendship in friends %}
                    <div class="list-group-item">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center">
                                <img src="{{ friendship.friend.avatar.url|default:'/static/images/default-avatar.png' }}" 
                                     class="rounded-circle me-3" width="50" height="50" 
                                     alt="{{ friendship.friend.username }}">
                                <div>
                                    <h6 class="mb-0">{{ friendship.friend.username }}</h6>
                                    <small class="text-muted">{{ friendship.friend.email }}</small>
                                </div>
                            </div>
                            <div class="d-flex gap-2">
                                <a href="#" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-chart-line"></i> Progress
                                </a>
                                <form method="post" action="{% url 'habit:friend_remove' friendship.pk %}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-sm btn-outline-danger">
                                        <i class="fas fa-user-times"></i> Remove
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-users fa-3x text-muted mb-3"></i>
                    <h5>No friends yet</h5>
                    <p class="text-muted">Add friends to compare progress and stay motivated!</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <!-- Friend Requests -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Pending Requests</h5>
            </div>
            <div class="card-body">
                {% if friend_requests %}
                <div class="list-group">
                    {% for request in friend_requests %}
                    <div class="list-group-item">
                        <div class="d-flex align-items-center justify-content-between">
                            <span>{{ request.from_user.username }}</span>
                            <div class="d-flex gap-1">
                                <form method="post" action="{% url 'habit:friend_request_accept' request.pk %}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-sm btn-success">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </form>
                                <form method="post" action="{% url 'habit:friend_request_reject' request.pk %}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-sm btn-danger">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-muted">No pending requests</p>
                {% endif %}
            </div>
        </div>

        <!-- Add Friend Card -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Add Friend</h5>
            </div>
            <div class="card-body">
                <form method="post" action="{% url 'habit:friend_request_send' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">Friend's Email</label>
                        <input type="email" name="email" class="form-control" 
                               placeholder="Enter friend's email" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-paper-plane me-2"></i>Send Request
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}