{% extends "habit/base.html" %}
{% block title %}Notifications - HabitTracker{% endblock %}
{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h2 mb-0">
                <i class="fas fa-bell me-2 text-warning"></i>Notifications
                {% if unread_count %}
                <span class="badge bg-danger ms-2">{{ unread_count }} unread</span>
                {% endif %}
            </h1>
            {% if notifications %}
            <form method="post" action="{% url 'habit:notification_mark_all_read' %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-outline-secondary btn-sm">
                    <i class="fas fa-check-double me-1"></i>Mark all read
                </button>
            </form>
            {% endif %}
        </div>
    </div>
</div>

<div class="card">
    <div class="card-body p-0">
        {% if notifications %}
        <div class="list-group list-group-flush">
            {% for notification in notifications %}
            <div class="list-group-item {% if not notification.is_read %}bg-light{% endif %}">
                <div class="d-flex align-items-start">
                    <div class="flex-grow-1">
                        <div class="d-flex justify-content-between align-items-start">
                            <h6 class="mb-1 {% if not notification.is_read %}text-dark fw-bold{% else %}text-muted{% endif %}">
                                {{ notification.message }}
                            </h6>
                            <small class="text-muted">{{ notification.created_at|timesince }} ago</small>
                        </div>
                        <p class="mb-1 text-muted small">
                            <i class="fas fa-clock me-1"></i>{{ notification.created_at|date:"M j, Y g:i A" }}
                        </p>
                    </div>
                    <div class="ms-3">
                        {% if not notification.is_read %}
                        <form method="post" action="{% url 'habit:notification_mark_read' notification.pk %}" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-sm btn-outline-success" title="Mark as read">
                                <i class="fas fa-check"></i>
                            </button>
                        </form>
                        {% endif %}
                        <form method="post" action="{% url 'habit:notification_delete' notification.pk %}" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-sm btn-outline-danger" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-bell-slash fa-3x text-muted mb-3"></i>
            <h4>No notifications yet</h4>
            <p class="text-muted">You'll see important updates and reminders here.</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Pagination -->
{% if notifications.has_other_pages %}
<nav class="mt-4">
    <ul class="pagination justify-content-center">
        {% if notifications.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page={{ notifications.previous_page_number }}">
                <i class="fas fa-chevron-left"></i>
            </a>
        </li>
        {% endif %}

        {% for num in notifications.paginator.page_range %}
        <li class="page-item {% if notifications.number == num %}active{% endif %}">
            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
        </li>
        {% endfor %}

        {% if notifications.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ notifications.next_page_number }}">
                <i class="fas fa-chevron-right"></i>
            </a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
// Auto-mark as read when notification is viewed
document.addEventListener('DOMContentLoaded', function() {
    const notifications = document.querySelectorAll('.list-group-item:not(.bg-light)');
    
    notifications.forEach(item => {
        item.addEventListener('mouseenter', function() {
            const form = this.querySelector('form');
            if (form) {
                // Simulate marking as read on hover
                this.classList.remove('bg-light');
                this.querySelector('h6').classList.remove('text-dark', 'fw-bold');
                this.querySelector('h6').classList.add('text-muted');
            }
        });
    });
});
</script>
{% endblock %}