{% extends "habit/base.html" %}
{% block title %}Rewards - HabitTracker{% endblock %}
{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h2 mb-0">
                <i class="fas fa-gift me-2 text-success"></i>Your Rewards
            </h1>
            <div>
                <span class="badge bg-primary me-2">{{ user.points }} points</span>
                <a href="{% url 'habit:reward_add' %}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Create Reward
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Rewards Statistics -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="stat-card text-center">
            <div class="stat-number text-primary">{{ total_rewards }}</div>
            <div class="stat-label">Total Rewards</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card text-center">
            <div class="stat-number text-success">{{ claimed_rewards }}</div>
            <div class="stat-label">Claimed</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card text-center">
            <div class="stat-number text-warning">{{ available_rewards }}</div>
            <div class="stat-label">Available</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card text-center">
            <div class="stat-number text-info">{{ total_points_spent }}</div>
            <div class="stat-label">Points Spent</div>
        </div>
    </div>
</div>

<!-- Rewards Tabs -->
<ul class="nav nav-pills mb-4" id="rewardsTab" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="available-tab" data-bs-toggle="pill" 
                data-bs-target="#available" type="button" role="tab">
            <i class="fas fa-gift me-1"></i>Available Rewards
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="claimed-tab" data-bs-toggle="pill" 
                data-bs-target="#claimed" type="button" role="tab">
            <i class="fas fa-check-circle me-1"></i>Claimed Rewards
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="badges-tab" data-bs-toggle="pill" 
                data-bs-target="#badges" type="button" role="tab">
            <i class="fas fa-medal me-1"></i>Badges
        </button>
    </li>
</ul>

<div class="tab-content" id="rewardsTabContent">
    <!-- Available Rewards -->
    <div class="tab-pane fade show active" id="available" role="tabpanel">
        {% if available_rewards_list %}
        <div class="row">
            {% for reward in available_rewards_list %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card reward-card h-100">
                    <div class="card-header bg-gradient-success text-white text-center">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-{{ reward.icon|default:'gift' }} me-2"></i>
                            {{ reward.title }}
                        </h5>
                    </div>
                    <div class="card-body text-center">
                        <div class="reward-price mb-3">
                            <span class="badge bg-primary fs-6">{{ reward.points_required }} points</span>
                        </div>
                        <p class="card-text">{{ reward.description }}</p>
                        
                        {% if user.points >= reward.points_required %}
                        <form method="post" action="{% url 'habit:reward_claim' reward.pk %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-success w-100">
                                <i class="fas fa-check me-2"></i>Claim Reward
                            </button>
                        </form>
                        {% else %}
                        <div class="alert alert-warning">
                            <small>
                                <i class="fas fa-exclamation-triangle me-1"></i>
                                Need {{ reward.points_required|subtract:user.points }} more points
                            </small>
                        </div>
                        <button class="btn btn-outline-secondary w-100" disabled>
                            Not Enough Points
                        </button>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-gift fa-3x text-muted mb-3"></i>
            <h4>No available rewards</h4>
            <p class="text-muted">Create rewards to motivate your habit journey!</p>
            <a href="{% url 'habit:reward_add' %}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Create Reward
            </a>
        </div>
        {% endif %}
    </div>

    <!-- Claimed Rewards -->
    <div class="tab-pane fade" id="claimed" role="tabpanel">
        {% if claimed_rewards_list %}
        <div class="row">
            {% for reward in claimed_rewards_list %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card reward-card h-100">
                    <div class="card-header bg-gradient-secondary text-white text-center">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-check-circle me-2"></i>
                            {{ reward.title }}
                        </h5>
                    </div>
                    <div class="card-body text-center">
                        <div class="reward-price mb-3">
                            <span class="badge bg-success fs-6">Claimed</span>
                        </div>
                        <p class="card-text">{{ reward.description }}</p>
                        <small class="text-muted">
                            Claimed on {{ reward.claimed_at|date:"M j, Y" }}
                        </small>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-trophy fa-3x text-muted mb-3"></i>
            <h4>No rewards claimed yet</h4>
            <p class="text-muted">Earn points by completing habits and claim your rewards!</p>
        </div>
        {% endif %}
    </div>

    <!-- Badges -->
    <div class="tab-pane fade" id="badges" role="tabpanel">
        {% if badges %}
        <div class="row">
            {% for badge in badges %}
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card badge-card h-100 text-center">
                    <div class="card-body">
                        <div class="badge-icon mb-3">
                            <i class="fas fa-{{ badge.icon|default:'medal' }} fa-3x text-warning"></i>
                        </div>
                        <h5 class="card-title">{{ badge.name }}</h5>
                        <p class="card-text text-muted small">{{ badge.description }}</p>
                        <span class="badge bg-primary">{{ badge.points_required }} points</span>
                        
                        {% if badge in user_badges %}
                        <div class="mt-3">
                            <span class="badge bg-success">
                                <i class="fas fa-check me-1"></i>Earned
                            </span>
                            <small class="d-block text-muted mt-1">
                                {{ badge.earned_date|date:"M j, Y" }}
                            </small>
                        </div>
                        {% else %}
                        <div class="mt-3">
                            <span class="badge bg-secondary">
                                <i class="fas fa-lock me-1"></i>Locked
                            </span>
                            <small class="d-block text-muted mt-1">
                                {{ badge.points_required|subtract:user.points }} points to go
                            </small>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-medal fa-3x text-muted mb-3"></i>
            <h4>No badges available</h4>
            <p class="text-muted">Badges will be unlocked as you progress!</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Motivation Quote -->
<div class="card mt-4 bg-light">
    <div class="card-body text-center">
        <blockquote class="blockquote mb-0">
            <p class="mb-2">"The best reward is seeing how far you've come."</p>
            <footer class="blockquote-footer">Keep going! You're doing great.</footer>
        </blockquote>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.reward-card, .badge-card {
    transition: transform 0.3s ease;
}

.reward-card:hover, .badge-card:hover {
    transform: translateY(-5px);
}

.bg-gradient-success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.bg-gradient-secondary {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
}

.reward-price .badge {
    font-size: 1.1em;
    padding: 0.5em 1em;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
// Smooth tab transitions
document.addEventListener('DOMContentLoaded', function() {
    const rewardCards = document.querySelectorAll('.reward-card, .badge-card');
    
    rewardCards.forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.boxShadow = '0 8px 25px rgba(0,0,0,0.15)';
        });
        
        card.addEventListener('mouseleave', function() {
            this.style.boxShadow = '0 4px 15px rgba(0,0,0,0.1)';
        });
    });

    // Add confetti effect when claiming rewards
    const claimButtons = document.querySelectorAll('button[type="submit"]');
    claimButtons.forEach(button => {
        button.addEventListener('click', function() {
            if (this.textContent.includes('Claim Reward')) {
                // Add confetti animation here
                console.log('Reward claimed! 🎉');
            }
        });
    });
});
</script>
{% endblock %}