{% extends "habit/base.html" %}
{% block title %}Streaks - HabitTracker{% endblock %}
{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h2 mb-0">
                <i class="fas fa-fire me-2 text-danger"></i>Your Streaks
            </h1>
            <span class="badge bg-primary">
                {{ streaks|length }} active streak{{ streaks|length|pluralize }}
            </span>
        </div>
    </div>
</div>

<!-- Streak Statistics -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="stat-card text-center">
            <div class="stat-number text-primary">{{ total_current_streak }}</div>
            <div class="stat-label">Total Current Days</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card text-center">
            <div class="stat-number text-success">{{ max_streak }}</div>
            <div class="stat-label">Longest Streak</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card text-center">
            <div class="stat-number text-info">{{ active_streaks }}</div>
            <div class="stat-label">Active Streaks</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card text-center">
            <div class="stat-number text-warning">{{ completion_rate }}%</div>
            <div class="stat-label">Completion Rate</div>
        </div>
    </div>
</div>

<!-- Streaks Grid -->
{% if streaks %}
<div class="row">
    {% for streak in streaks %}
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card streak-card h-100">
            <div class="card-header bg-gradient-primary text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-{{ streak.habit.category.icon|default:'check-circle' }} me-2"></i>
                    {{ streak.habit.name }}
                </h5>
            </div>
            <div class="card-body text-center">
                <!-- Current Streak -->
                <div class="mb-4">
                    <h3 class="text-danger mb-1">
                        <i class="fas fa-fire me-2"></i>{{ streak.current_streak }}
                    </h3>
                    <small class="text-muted">Current Streak</small>
                    <div class="progress mt-2">
                        <div class="progress-bar bg-danger" 
                             style="width: {{ streak.get_streak_percentage }}%">
                        </div>
                    </div>
                </div>

                <!-- Longest Streak -->
                <div class="mb-4">
                    <h4 class="text-success mb-1">{{ streak.longest_streak }}</h4>
                    <small class="text-muted">Longest Streak</small>
                </div>

                <!-- Last Completed -->
                <div class="mb-3">
                    <h6 class="text-info mb-1">
                        {% if streak.last_completed %}
                        {{ streak.last_completed|timesince }} ago
                        {% else %}
                        Never
                        {% endif %}
                    </h6>
                    <small class="text-muted">Last Completed</small>
                </div>

                <!-- Streak Status -->
                <div class="mt-3">
                    {% if streak.is_active %}
                    <span class="badge bg-success">
                        <i class="fas fa-check me-1"></i>Active
                    </span>
                    {% else %}
                    <span class="badge bg-warning">
                        <i class="fas fa-clock me-1"></i>Inactive
                    </span>
                    {% endif %}
                    
                    {% if streak.is_almost_lost %}
                    <span class="badge bg-danger ms-1">
                        <i class="fas fa-exclamation-triangle me-1"></i>At Risk
                    </span>
                    {% endif %}
                </div>
            </div>
            <div class="card-footer bg-light">
                <div class="d-flex justify-content-between">
                    <small class="text-muted">
                        Started {{ streak.habit.start_date|date:"M j, Y" }}
                    </small>
                    <a href="{% url 'habit:habit_detail' streak.habit.pk %}" 
                       class="btn btn-sm btn-outline-primary">
                        View Habit
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="text-center py-5">
    <i class="fas fa-fire fa-3x text-muted mb-3"></i>
    <h4>No streaks yet</h4>
    <p class="text-muted">Start tracking habits to build your first streak!</p>
    <a href="{% url 'habit:habit_add' %}" class="btn btn-primary">
        <i class="fas fa-plus me-2"></i>Create First Habit
    </a>
</div>
{% endif %}

<!-- Streak Tips -->
<div class="card mt-4">
    <div class="card-header">
        <h5 class="card-title mb-0">
            <i class="fas fa-lightbulb me-2 text-warning"></i>Streak Tips
        </h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <div class="d-flex mb-3">
                    <div class="flex-shrink-0">
                        <i class="fas fa-calendar-check text-success fa-2x"></i>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h6>Consistency is Key</h6>
                        <p class="text-muted small">Even small daily actions build powerful habits over time.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="d-flex mb-3">
                    <div class="flex-shrink-0">
                        <i class="fas fa-bullseye text-primary fa-2x"></i>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h6>Set Realistic Goals</h6>
                        <p class="text-muted small">Start with achievable targets to build momentum.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="d-flex mb-3">
                    <div class="flex-shrink-0">
                        <i class="fas fa-users text-info fa-2x"></i>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h6>Get Support</h6>
                        <p class="text-muted small">Share your goals with friends for accountability.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="d-flex mb-3">
                    <div class="flex-shrink-0">
                        <i class="fas fa-trophy text-warning fa-2x"></i>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h6>Celebrate Milestones</h6>
                        <p class="text-muted small">Reward yourself at 7, 30, and 90-day marks.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.streak-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.streak-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.progress {
    height: 8px;
    border-radius: 4px;
}

.bg-gradient-primary {
    background: linear-gradient(135deg, #2c5aa0 0%, #1a4a80 100%);
}
</style>
{% endblock %}