{% extends "habit/base.html" %}
{% block title %}Add Challenge - HabitTracker{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm rounded-3">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-flag-checkered me-2"></i>Add New Challenge
                    </h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {{ form.non_field_errors }}

                        <div class="mb-3">
                            <label for="{{ form.name.id_for_label }}" class="form-label">Name</label>
                            {{ form.name }}
                        </div>

                        <div class="mb-3">
                            <label for="id_description" class="form-label">Description</label>
                            {{ form.description }}
                        </div>

                        <div class="mb-3">
                            <label for="id_start_date" class="form-label">Start Date</label>
                            {{ form.start_date }}
                        </div>

                        <div class="mb-3">
                            <label for="id_end_date" class="form-label">End Date</label>
                            {{ form.end_date }}
                        </div>

                        <div class="d-flex justify-content-between mt-4">
                            <a href="{% url 'habit:challenge_list' %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-1"></i>Back
                            </a>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save me-1"></i>Save Challenge
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
