{% extends "habit/base.html" %}
{% block title %}{{ challenge.title }} - HabitTracker{% endblock %}

{% block content %}
<h2>{{ challenge.title }}</h2>
<p class="text-muted">Created on: {{ challenge.created_at|date:"M d, Y" }}</p>
<p>Points: <strong>{{ challenge.points }}</strong></p>

<div class="mb-4">
    <p>{{ challenge.description }}</p>
</div>

<div class="mb-3">
    <a href="{% url 'habit:challenge_edit' challenge.id %}" class="btn btn-warning me-2">
        <i class="fas fa-edit me-1"></i> Edit Challenge
    </a>
    <a href="{% url 'habit:challenge_delete' challenge.id %}" class="btn btn-danger">
        <i class="fas fa-trash-alt me-1"></i> Delete Challenge
    </a>
</div>
{% endblock %}
