{% extends "habit/base.html" %}
{% block title %}Login - HabitTracker{% endblock %}
{% block extra_head %}
<style>
    .sub-nav{
        display: none;
    }
</style>
{% endblock %}
{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-5">
        <div class="card shadow-lg border-0">
            <div class="card-header bg-gradient-primary text-white text-center py-4">
                <h2 class="mb-0">
                    <i class="fas fa-sign-in-alt me-2"></i>Welcome Back
                </h2>
                <p class="mb-0 mt-2">Continue your habit journey</p>
            </div>
            <div class="card-body p-5">
                <form method="post" class="needs-validation" novalidate>
                    {% csrf_token %}
                    
                    {% if form.errors %}
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Please correct the errors below.
                    </div>
                    {% endif %}

                    <div class="mb-4">
                        <label for="{{ form.username.id_for_label }}" class="form-label fw-semibold">
                            <i class="fas fa-envelope me-2 text-primary"></i>Email Address
                        </label>
                        {{ form.username }}
                        {% if form.username.errors %}
                        <div class="invalid-feedback d-block">
                            {{ form.username.errors }}
                        </div>
                        {% endif %}
                    </div>

                    <div class="mb-4">
                        <label for="{{ form.password.id_for_label }}" class="form-label fw-semibold">
                            <i class="fas fa-lock me-2 text-primary"></i>Password
                        </label>
                        <div class="input-group">
                            {{ form.password }}
                            <button type="button" class="btn btn-outline-secondary" id="togglePassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        {% if form.password.errors %}
                        <div class="invalid-feedback d-block">
                            {{ form.password.errors }}
                        </div>
                        {% endif %}
                        <div class="form-text">
                            <a href="{% url 'habit:password_reset' %}" class="text-decoration-none">
                                Forgot your password?
                            </a>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-lg w-100 py-3 mb-4">
                        <i class="fas fa-sign-in-alt me-2"></i>Login
                    </button>

                    <div class="text-center">
                        <p class="mb-0">Don't have an account? 
                            <a href="{% url 'habit:register' %}" class="text-primary fw-semibold text-decoration-none">
                                Create Account
                            </a>
                        </p>
                    </div>
                </form>
            </div>
        </div>

        <!-- Demo Account Info (optional) -->
        <div class="card mt-4 border-warning">
            <div class="card-body text-center">
                <small class="text-muted">
                    <i class="fas fa-info-circle me-1 text-warning"></i>
                    Demo: test@example.com / demo123
                </small>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Password visibility toggle
    const togglePassword = document.querySelector('#togglePassword');
    const passwordField = document.querySelector('#{{ form.password.id_for_label }}');
    
    togglePassword.addEventListener('click', function() {
        const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordField.setAttribute('type', type);
        this.innerHTML = type === 'password' ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>';
    });

    // Add Bootstrap styling to form fields
    const formFields = document.querySelectorAll('input');
    formFields.forEach(field => {
        field.classList.add('form-control');
        field.classList.add('form-control-lg');
    });

    // Form validation
    const forms = document.querySelectorAll('.needs-validation');
    Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        }, false);
    });
});
</script>
{% endblock %}