{% extends "habit/base.html" %}
{% block title %}Change Password - HabitTracker{% endblock %}
{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card shadow-lg border-0">
            <div class="card-header bg-gradient-warning text-white text-center py-4">
                <h2 class="mb-0">
                    <i class="fas fa-key me-2"></i>Update Password
                </h2>
                <p class="mb-0 mt-2">Keep your account secure</p>
            </div>
            <div class="card-body p-5">
                <form method="post" class="needs-validation" novalidate>
                    {% csrf_token %}
                    
                    {% if form.errors %}
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Please correct the errors below.
                    </div>
                    {% endif %}

                    <div class="mb-4">
                        <label for="{{ form.old_password.id_for_label }}" class="form-label fw-semibold">
                            <i class="fas fa-lock me-2 text-warning"></i>Current Password
                        </label>
                        <div class="input-group">
                            {{ form.old_password }}
                            <button type="button" class="btn btn-outline-secondary toggle-password">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        {% if form.old_password.errors %}
                        <div class="invalid-feedback d-block">
                            {{ form.old_password.errors }}
                        </div>
                        {% endif %}
                    </div>

                    <div class="mb-4">
                        <label for="{{ form.new_password1.id_for_label }}" class="form-label fw-semibold">
                            <i class="fas fa-lock me-2 text-warning"></i>New Password
                        </label>
                        <div class="input-group">
                            {{ form.new_password1 }}
                            <button type="button" class="btn btn-outline-secondary toggle-password">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        {% if form.new_password1.errors %}
                        <div class="invalid-feedback d-block">
                            {{ form.new_password1.errors }}
                        </div>
                        {% endif %}
                    </div>

                    <div class="mb-4">
                        <label for="{{ form.new_password2.id_for_label }}" class="form-label fw-semibold">
                            <i class="fas fa-lock me-2 text-warning"></i>Confirm New Password
                        </label>
                        <div class="input-group">
                            {{ form.new_password2 }}
                            <button type="button" class="btn btn-outline-secondary toggle-password">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        {% if form.new_password2.errors %}
                        <div class="invalid-feedback d-block">
                            {{ form.new_password2.errors }}
                        </div>
                        {% endif %}
                    </div>

                    <button type="submit" class="btn btn-warning btn-lg w-100 py-3">
                        <i class="fas fa-sync-alt me-2"></i>Update Password
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Password visibility toggle
    const toggleButtons = document.querySelectorAll('.toggle-password');
    toggleButtons.forEach(button => {
        button.addEventListener('click', function() {
            const input = this.parentElement.querySelector('input');
            const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
            input.setAttribute('type', type);
            this.innerHTML = type === 'password' ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>';
        });
    });

    // Add Bootstrap styling to form fields
    const formFields = document.querySelectorAll('input');
    formFields.forEach(field => {
        field.classList.add('form-control');
        field.classList.add('form-control-lg');
    });
});
</script>
{% endblock %}