{% extends "habit/base.html" %}
{% block title %}Password Reset - HabitTracker{% endblock %}
{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card shadow-lg border-0 text-center">
            <div class="card-body p-5">
                <div class="mb-4">
                    <i class="fas fa-check-circle fa-4x text-success mb-3"></i>
                    <h2 class="text-success">Password Reset Successfully!</h2>
                </div>
                
                <div class="alert alert-success">
                    <p class="mb-0">
                        <i class="fas fa-check me-2"></i>
                        Your password has been updated successfully.
                    </p>
                </div>

                <p class="text-muted mb-4">
                    You can now log in with your new password and continue your habit journey.
                </p>

                <div class="d-grid gap-2">
                    <a href="{% url 'habit:login' %}" class="btn btn-success btn-lg">
                        <i class="fas fa-sign-in-alt me-2"></i>Login Now
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}