{% extends "habit/base.html" %}
{% block title %}Reset Password - HabitTracker{% endblock %}
{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card shadow-lg border-0">
            <div class="card-header bg-gradient-info text-white text-center py-4">
                <h2 class="mb-0">
                    <i class="fas fa-unlock me-2"></i>Reset Password
                </h2>
                <p class="mb-0 mt-2">We'll help you get back in</p>
            </div>
            <div class="card-body p-5">
                <p class="text-center text-muted mb-4">
                    Enter your email address and we'll send you a link to reset your password.
                </p>

                <form method="post" class="needs-validation" novalidate>
                    {% csrf_token %}
                    
                    {% if form.errors %}
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Please check your email address.
                    </div>
                    {% endif %}

                    <div class="mb-4">
                        <label for="{{ form.email.id_for_label }}" class="form-label fw-semibold">
                            <i class="fas fa-envelope me-2 text-info"></i>Email Address
                        </label>
                        {{ form.email }}
                        {% if form.email.errors %}
                        <div class="invalid-feedback d-block">
                            {{ form.email.errors }}
                        </div>
                        {% endif %}
                    </div>

                    <button type="submit" class="btn btn-info btn-lg w-100 py-3 mb-4">
                        <i class="fas fa-paper-plane me-2"></i>Send Reset Link
                    </button>

                    <div class="text-center">
                        <p class="mb-0">Remember your password? 
                            <a href="{% url 'habit:login' %}" class="text-info fw-semibold text-decoration-none">
                                Back to Login
                            </a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add Bootstrap styling to form fields
    const formFields = document.querySelectorAll('input');
    formFields.forEach(field => {
        field.classList.add('form-control');
        field.classList.add('form-control-lg');
    });
});
</script>
{% endblock %}