{% extends "habit/base.html" %}
{% block title %}Register - HabitTracker{% endblock %}
{% block extra_head %}
<style>
    .sub-nav{
        display: none;
    }
</style>
{% endblock %}
{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card shadow-lg border-0">
            <div class="card-header bg-gradient-success text-white text-center py-4">
                <h2 class="mb-0">
                    <i class="fas fa-user-plus me-2"></i>Start Your Journey
                </h2>
                <p class="mb-0 mt-2">Build better habits together</p>
            </div>
            <div class="card-body p-5">
                <form method="post" class="needs-validation" novalidate>
                    {% csrf_token %}
                    
                    {% if form.errors %}
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Please correct the errors below.
                    </div>
                    {% endif %}

                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <label for="{{ form.email.id_for_label }}" class="form-label fw-semibold">
                                <i class="fas fa-envelope me-2 text-primary"></i>Email Address
                            </label>
                            {{ form.email }}
                            {% if form.email.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.email.errors }}
                            </div>
                            {% endif %}
                        </div>

                        <div class="col-md-6 mb-4">
                            <label for="{{ form.username.id_for_label }}" class="form-label fw-semibold">
                                <i class="fas fa-regular fa-user me-2 text-primary"></i>Username
                            </label>
                            {{ form.username }}
                            {% if form.username.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.username.errors }}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <label for="{{ form.nickname.id_for_label }}" class="form-label fw-semibold">
                                <i class="fa-regular fa-user me-2 text-primary"></i>Nickname
                            </label>
                            {{ form.nickname }}
                            {% if form.nickname.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.nickname.errors }}
                            </div>
                            {% endif %}
                        </div>

                        <div class="col-md-6 mb-4">
                            <label for="{{ form.contact.id_for_label }}" class="form-label fw-semibold">
                                <i class="fas fa-phone me-2 text-primary"></i>Contact
                            </label>
                            {{ form.contact }}
                            {% if form.contact.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.contact.errors }}
                            </div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <label for="{{ form.password1.id_for_label }}" class="form-label fw-semibold">
                                <i class="fas fa-lock me-2 text-primary"></i>Password
                            </label>
                            <div class="input-group">
                                {{ form.password1 }}
                                <button type="button" class="btn btn-outline-secondary toggle-password">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            {% if form.password1.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.password1.errors }}
                            </div>
                            {% endif %}
                        </div>

                        <div class="col-md-6 mb-4">
                            <label for="{{ form.password2.id_for_label }}" class="form-label fw-semibold">
                                <i class="fas fa-lock me-2 text-primary"></i>Confirm Password
                            </label>
                            <div class="input-group">
                                {{ form.password2 }}
                                <button type="button" class="btn btn-outline-secondary toggle-password">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            {% if form.password2.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.password2.errors }}
                            </div>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Password requirements -->
                    <div class="alert alert-info">
                        <h6 class="alert-heading">
                            <i class="fas fa-info-circle me-2"></i>Password Requirements:
                        </h6>
                        <ul class="mb-0 small">
                            <li>At least 8 characters</li>
                            <li>Contains uppercase letters</li>
                            <li>Contains lowercase letters</li>
                            <li>Contains numbers or symbols</li>
                        </ul>
                    </div>

                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" id="termsCheck" required>
                        <label class="form-check-label small" for="termsCheck">
                            I agree to the <a href="#" class="text-decoration-none">Terms of Service</a> 
                            and <a href="#" class="text-decoration-none">Privacy Policy</a>
                        </label>
                    </div>

                    <button type="submit" class="btn btn-success btn-lg w-100 py-3 mb-4">
                        <i class="fas fa-rocket me-2"></i>Start My Journey
                    </button>

                    <div class="text-center">
                        <p class="mb-0">Already have an account? 
                            <a href="{% url 'habit:login' %}" class="text-success fw-semibold text-decoration-none">
                                Sign In
                            </a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Password visibility toggle
    const toggleButtons = document.querySelectorAll('.toggle-password');
    toggleButtons.forEach(button => {
        button.addEventListener('click', function() {
            const input = this.parentElement.querySelector('input');
            const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
            input.setAttribute('type', type);
            this.innerHTML = type === 'password' ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>';
        });
    });

    // Add Bootstrap styling to form fields
    const formFields = document.querySelectorAll('input');
    formFields.forEach(field => {
        if (field.type !== 'checkbox') {
            field.classList.add('form-control');
            field.classList.add('form-control-lg');
        }
    });

    // Password strength indicator
    const password1 = document.querySelector('#{{ form.password1.id_for_label }}');
    if (password1) {
        password1.addEventListener('input', function() {
            checkPasswordStrength(this.value);
        });
    }

    function checkPasswordStrength(password) {
        // Implement password strength meter if needed
    }
});
</script>
{% endblock %}